[gd_scene load_steps=22 format=3 uid="uid://dsxduajy4lwiu"]

[ext_resource type="Script" uid="uid://darehf17n8fk" path="res://ingredient.gd" id="1_11e83"]
[ext_resource type="Texture2D" uid="uid://t5uh1ymlcyjh" path="res://sprite/beef.png" id="2_21dxx"]
[ext_resource type="Texture2D" uid="uid://dsi15m7dkc2oi" path="res://sprite/tomato.png" id="3_luq5u"]
[ext_resource type="Texture2D" uid="uid://pth8383hs4x0" path="res://sprite/cabage.png" id="4_21dxx"]
[ext_resource type="Texture2D" uid="uid://bg0qsm4rrrshx" path="res://sprite/cheese.png" id="5_ngxxb"]
[ext_resource type="Texture2D" uid="uid://n5jsw1rf25l7" path="res://sprite/carrot.png" id="6_luq5u"]
[ext_resource type="Texture2D" uid="uid://barvrggipagh5" path="res://sprite/bread.png" id="7_21dxx"]
[ext_resource type="Texture2D" uid="uid://ka4tmkluxy1f" path="res://sprite/potato.png" id="8_ngxxb"]
[ext_resource type="Texture2D" uid="uid://b7n460asncy58" path="res://sprite/burger.png" id="9_mwf5c"]
[ext_resource type="Texture2D" uid="uid://c4vhs3s8n5rsv" path="res://sprite/soup.png" id="10_gr20n"]
[ext_resource type="Texture2D" uid="uid://cf3div6rqnpas" path="res://sprite/sushi.png" id="11_magpw"]
[ext_resource type="Texture2D" uid="uid://dlnrk2rogrht4" path="res://sprite/cooked_beef.png" id="12_b18kv"]
[ext_resource type="Texture2D" uid="uid://b75f2i5w0nydn" path="res://sprite/lettuce_cut.png" id="13_4ikp3"]
[ext_resource type="Texture2D" uid="uid://dthoyaija2bh5" path="res://sprite/tomato_cut.png" id="14_ek5sh"]
[ext_resource type="Texture2D" uid="uid://c5xx5y03yxai3" path="res://sprite/potato_cut.png" id="15_jgtt6"]
[ext_resource type="Texture2D" uid="uid://cjbbfr6taxars" path="res://sprite/rice.png" id="16_4ikp3"]
[ext_resource type="Texture2D" uid="uid://ba0nxy7ah31he" path="res://sprite/cooked_rice.png" id="17_jmklr"]
[ext_resource type="Texture2D" uid="uid://bbiv3retp04mn" path="res://sprite/nori.png" id="18_poib1"]
[ext_resource type="Texture2D" uid="uid://b26a10nviqdky" path="res://sprite/fish.png" id="19_yi14y"]
[ext_resource type="Texture2D" uid="uid://uqp481xqtrc8" path="res://sprite/cucumber.png" id="20_erhdq"]
[ext_resource type="Texture2D" uid="uid://bgx5nbylxhuaq" path="res://sprite/fish_cut.png" id="21_6hbe8"]

[node name="Ingredient" type="Node2D"]
script = ExtResource("1_11e83")
textures = Array[Texture2D]([ExtResource("2_21dxx"), ExtResource("3_luq5u"), ExtResource("4_21dxx"), ExtResource("5_ngxxb"), ExtResource("6_luq5u"), ExtResource("7_21dxx"), ExtResource("8_ngxxb"), ExtResource("9_mwf5c"), ExtResource("10_gr20n"), ExtResource("11_magpw"), ExtResource("12_b18kv"), ExtResource("13_4ikp3"), ExtResource("14_ek5sh"), ExtResource("15_jgtt6"), ExtResource("16_4ikp3"), ExtResource("17_jmklr"), ExtResource("18_poib1"), ExtResource("19_yi14y"), ExtResource("20_erhdq"), ExtResource("21_6hbe8"), ExtResource("13_4ikp3")])

[node name="Sprite2D" type="Sprite2D" parent="."]
