[gd_scene load_steps=9 format=3 uid="uid://dncikfhnllhob"]

[ext_resource type="Script" uid="uid://lfvsqml1jk6p" path="res://station.gd" id="1_lu35c"]
[ext_resource type="Texture2D" uid="uid://qehtl25gvikp" path="res://sprite/four.png" id="2_qalsi"]
[ext_resource type="Texture2D" uid="uid://bwkhirfqsd5yj" path="res://sprite/pot.png" id="3_qalsi"]
[ext_resource type="Texture2D" uid="uid://csctfq8w35b88" path="res://sprite/cutting_board.png" id="4_qalsi"]
[ext_resource type="Texture2D" uid="uid://5gy7ne4ywx4v" path="res://sprite/crate.png" id="5_bmuap"]
[ext_resource type="Texture2D" uid="uid://kof5gsm70t37" path="res://sprite/table.png" id="6_7imi8"]
[ext_resource type="Texture2D" uid="uid://xjhetb6frjep" path="res://sprite/pfanne-coloured.png" id="7_yr24d"]
[ext_resource type="Texture2D" uid="uid://dipg1ni7g1y7x" path="res://sprite/plate.png" id="8_qalsi"]

[node name="Station" type="Node2D"]
script = ExtResource("1_lu35c")
textures = Array[Texture2D]([ExtResource("2_qalsi"), ExtResource("3_qalsi"), ExtResource("4_qalsi"), ExtResource("5_bmuap"), ExtResource("6_7imi8"), ExtResource("7_yr24d"), ExtResource("8_qalsi")])

[node name="Sprite2D" type="Sprite2D" parent="."]
